<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/new_group_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#049CDB"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/contact_group_add"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/contact_group_new_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/previous" />

        <Button
            android:id="@+id/group_add_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#049CDB"
            android:text="@string/group_add_ok"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- FriendsList -->

    <ListView
        android:id="@+id/newGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_group_title"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <!-- A-Z字母列表 -->

    <com.example.notes.view.MyLetterListView
        android:id="@+id/rightIndex"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/new_group_title"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>