<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tab_note_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#049CDB"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证手机"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/setting_code_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/previous" />
    </RelativeLayout>

    <EditText
        android:id="@+id/setting_code_number"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:inputType="number" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2" />

    <Button
        android:id="@+id/setting_code_next"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#049CDB"
        android:textColor="#ffffff"
        android:text="下一步" />

    <requestFocus />

</LinearLayout>